# 4th-year-project

./: README.md  TuningCarParts.sln
TuningCarParts/: Program.cs  Startup.cs  TuningCarParts.csproj
TuningCarParts/Areas/Identity/: IdentityHostingStartup.cs
TuningCarParts/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
TuningCarParts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200225170742_addServiceTypeToDb.Designer.cs  20200225170742_addServiceTypeToDb.cs  20200226140550_AddPropertiesToUser.Designer.cs  20200226140550_AddPropertiesToUser.cs  20200227160821_CreateIdentitySchema.Design.Designer.cs  20200227160821_CreateIdentitySchema.Design.cs  20200228130254_AddCarToDb.Designer.cs  20200228130254_AddCarToDb.cs  20200303152449_AddShoppingAndServiceHeaderAndDetailsToDb.Designer.cs  20200303152449_AddShoppingAndServiceHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
TuningCarParts/Email/: EmailOptions.cs  EmailSender.cs
TuningCarParts/Model/: ApplicationUser.cs  Car.cs  PagingInfo.cs  Parts.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShopping.cs  ServiceType.cs
TuningCarParts/Model/ViewModel/: CarAndCustomerVIewModel.cs  CarServiceViewModel.cs  PartsAndCustomerViewModel.cs  UsersListViewModel.cs
TuningCarParts/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TuningCarParts/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+5 more)
TuningCarParts/TagHelper/: PageLinkTagHelper.cs
TuningCarParts/Utility/: Sd.cs
(+92 files in other folders)
